apiVersion: v1
kind: Pod
metadata:
  name: demopod
  labels:
    env: dev
  namespace: devops
spec:
  containers:
  - name: firstcontgainer
    image: nginx
#    resources:
#      limits:
#        memory: "10Mi"
#       cpu: "10m"
    ports:
      - containerPort: 80

